<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" 
            fx:controller="com.mycompany.ecofleet.controlador.HistorialController">

    <center>
        <TableView fx:id="tablaHistorial">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colUsuario" text="Usuario" prefWidth="100"/>
                <TableColumn fx:id="colVehiculo" text="Vehículo" prefWidth="100"/>
                <TableColumn fx:id="colInicio" text="Inicio" prefWidth="150"/>
                <TableColumn fx:id="colFin" text="Fin" prefWidth="150"/>
                <TableColumn fx:id="colKm" text="Km" prefWidth="80"/>
                <TableColumn fx:id="colCosto" text="Costo" prefWidth="100"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
