<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" 
      fx:controller="com.mycompany.ecofleet.controlador.MainMenuController"
      alignment="CENTER" spacing="20" prefWidth="600" prefHeight="400">

    <Label text="EcoFleet - Menú Principal" style="-fx-font-size:20; -fx-font-weight:bold;" />
    <Button text="Usuarios" onAction="#abrirUsuarios"/>
    <Button text="Vehículos" onAction="#abrirVehiculos"/>
    <Button text="Alquileres" onAction="#abrirAlquileres"/>
    <Button text="Historial" onAction="#abrirHistorial"/>
</VBox>
